ELEVENLABS_API_KEY=...
ELEVENLABS_MODEL=eleven_turbo_v2
OPENAI_API_KEY=sk-...
LMNT_API_KEY=...
HUGGINGFACE_WEB_TOKEN=...
REMOTION_AWS_ACCESS_KEY_ID=...
REMOTION_AWS_SECRET_ACCESS_KEY=...
ARXIV_GPT_API_KEY=...